<!DOCTYPE html>
<html>
<head>
	<title>Accueil - Miral</title>
	<link rel="stylesheet" type="text/css" href="css/styleindex.css">
</head>
<body>
	<header>
		<h1>Miral</h1>
		<a class="d-flex justify-content-between" href="account">
			<span class="profile">
				<img src="img/profile.png" alt="">
			</span>
			<div class="ms-3  d-flex flex-column">
				<span class="text">
					danbenba
				</span>
				<span class="rank" style="color: black; background: #ff0000;;">
					Administrateur
				</span>
			</div>
		</a>
		<nav>
			<ul>
				<li><a href="index">Accueil</a></li>
				<li><a href="account">Gérer le compte</a></li>
				<li><a href="terminal">Terminal</a></li>+
				<li><a href="Logicels">Boutique</a></li>
				<li><a href="contact">Contact</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</nav>
	</header>
	<!DOCTYPE html>
<html>
<head>
	<title>Mirals</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
		}

        copyr {
			font-size: 12px;
			margin-bottom: 18px;
		}

		a {
			display: inline-block;
			padding: 12px 20px;
			background-color: #1A1B1D;
			color: #fff;
			font-size: 12px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}

		a:hover {
			background-color: #1A1B1D;
		}
	</style>
</head>
<body>
    	
	<section id="nouveautes">
		<h2>Innformation de la machine</h2>
		<ul>
			<li>
				<h3>Vitesse de lecture : 13 Mo/s</h3>
				<p>Vitesse d'envoie : 64 Mb/s</p>
			</li>
			<li>
				<h3>Fonctions Administrateur</h3>
				<p>Bannir des comptes</p>
				<p>Maintenance du site : Off</p>
				<p>Creation de compte : Fermer</p>
				<p>Database du site</p>
			</li>
		</ul>
	</section>
	
	<section id="galerie">
		<h2>Galerie d'images</h2>
		<ul>
			<li><img src="image1.jpg" alt="Image 1"></li>
			<li><img src="image2.jpg" alt="Image 2"></li>
			<li><img src="image3.jpg" alt="Image 3"></li>
			<li><img src="image4.jpg" alt="Image 4"></li>
		</ul>
	</section>

</body>
</html>

	<footer>
		<copyr>Copyright Miral© 2021-2023 all rights reserved</copyr>
	</footer>

</body>
</html>
