<!DOCTYPE html>
<html>
<head>
    <title>Quiz d'histoire et de géographie 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #question {
            margin-top: 20px;
            font-weight: bold;
            color: #555;
        }
        #options {
            margin-top: 10px;
        }
        #options label {
            display: block;
            margin-top: 10px;
            color: #666;
        }
        #submit {
            margin-top: 20px;
            text-align: center;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        #next {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        #show-answers {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        #copyright {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Quiz d'histoire et de géographie 2 pour la fin d'année, fait par Dany BENBARA</h1>
    <div id="question"></div>
    <div id="options"></div>
    <div id="submit">
        <button onclick="checkAnswer()">Soumettre</button>
    </div>
    <div id="result"></div>
    <div id="next">
        <button onclick="loadNextQuestion()">Question suivante</button>
    </div>
    <div id="show-answers">
        <button onclick="showAnswers()">Voir les réponses</button>
    </div>
    <div id="copyright">
        &copy; Miral&reg; 2021-2023, tous droits réservés.
    </div>

    <script src="js/questions.js"></script>
</body>
</html>
