<!DOCTYPE html>
<html>
<head>
	<title>Accueil - Miral</title>
	<link rel="stylesheet" type="text/css" href="css/styleindex.css">
</head>
<body>
	<header>
		<h1>Miral</h1>
		<a class="d-flex justify-content-between" href="account">
			<span class="profile">
				<img src="img/profile.png" alt="">
			</span>
			<div class="ms-3  d-flex flex-column">
				<span class="text">
					danbenba
				</span>
				<span class="rank" style="color: black; background: #ff0000;;">
					Administrateur
				</span>
			</div>
		</a>
		<nav>
			<ul>
				<li><a href="../index.html">Accueil</a></li>
				<li><a href="../account.html">Gérer le compte</a></li>
				<li><a href="../terminal.html">Terminal</a></li>
				<li><a href="../boutique.html">Boutique</a></li>
				<li><a href="../contact.html">Contact</a></li>
				<li><a href="../projects.html">Projects</a></li>
			</ul>
		</nav>
	</header>
	<!DOCTYPE html>
<html>
<head>
	<title>Mirals</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
		}

        copyr {
			font-size: 12px;
			margin-bottom: 18px;
		}

		a:hover {
			background-color: #494646;
		}

		a {
			display: inline-block;
			padding: 12px 20px;
			background-color: #1A1B1D;
			color: #fff;
			font-size: 12px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}

		a:hover {
			background-color: #2d2d2e;
		}
	</style>
</head>
<body>
    	
	<section id="nouveautes">
		</ul>
	</section>
	
	<section id="galerie">
		<h2>Information indisponible ou supprimer par l'utilistateur</h2>
	</section>

</body>
</html>

	<footer>
		<copyr>Copyright Miral© 2021-2023 all rights reserved</copyr>
	</footer>

</body>
</html>
